# app section
APP__PORT=80

# telegram section
TELEGRAM__API_ID=123
TELEGRAM__API_HASH=secret
TELEGRAM__USE_PROXY=false

# uvicorn section
UVICORN__HOST='0.0.0.0'
UVICORN__PORT=8000
UVICORN__WORKERS=1

# proxy section
PROXY__SCHEME='socks5'
PROXY__HOSTNAME='192.168.31.15'
PROXY__PORT=9150

# project settings
PROJECT__TITLE='Auth API'
PROJECT__DESCRIPTION='Application to auth via telegram.'

# redis section
REDIS__DB=0
REDIS__PASSWORD=user-very-secret
REDIS__USERNAME=user
REDIS__USER_PASSWORD=user-very-secret
REDIS__HOST=redis
REDIS__PORT=6379
